<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".view.Dashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/agentPicRecyclerview">

        <TextView
            android:id="@+id/txtAgentName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="G E K K O"
            android:fontFamily="@font/russooneregular"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <ImageView
                android:id="@+id/imgAgentBg"
                android:alpha="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard_bg"/>

            <ImageView
                android:id="@+id/imgAgentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gekko_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="more details"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/russooneregular"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agentPicRecyclerview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>