<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.WeaponFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Programming language"
        android:background="@drawable/searchview_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="10dp"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/weaponRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>